input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Ajoutez des filtres ici si nécessaire pour manipuler les logs
}

output {
  elasticsearch {
    hosts => ["http://192.168.1.100:9200"]
    index => "gestion-rh-logs-%{+YYYY.MM.dd}"
    # Assurez-vous que l'utilisateur peut écrire dans cet index
  }
}
